CANVAS_ACCESS_TOKEN=7236~mkKRFHf2aBU3CtMfvCCtB9z6Y3VKhBVhcL2ey9YK2GcuRCFMDMHTA3fr8fH2c8Mh
CANVAS_API_URL=https://asu.instructure.com
OPENAI_API_KEY=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